<!DOCTYPE html>
<!-- source: https://developers.google.com/maps/documentation/javascript/overview#maps_map_simple-html -->
<!-- STUDENTS: Modify this file to provided the Google API key to get it working, 
               then modify the lat and lng and zoom to point to a place you know  -->
<html>
    <head>
        <title>Story Map</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
            #map {
                height: 100%;
            }

            /* Optional: Makes the sample page fill the window. */
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: "Roboto", "sans-serif";
                line-height: 30px;
                padding-left: 10px;
            }
        </style>
        <script>
        let map;

        //   function initMap() {
        //     map = new google.maps.Map(document.getElementById("map"), {
        //       center: { lat: 21.019, lng: 105.805 }, 
        //       zoom: 16,
        //     });
        //   }

        function initMap() {
            const directionsRenderer = new google.maps.DirectionsRenderer();
            const directionsService = new google.maps.DirectionsService();
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 17,
                center: { lat: 21.01927382608425, lng: 105.80526865226115 },
            });

            directionsRenderer.setMap(map);
            calculateAndDisplayRoute(directionsService, directionsRenderer);
            document.getElementById("mode").addEventListener("change", () => {
                calculateAndDisplayRoute(directionsService, directionsRenderer);
            });
        }

        function calculateAndDisplayRoute(directionsService, directionsRenderer) {
            const selectedMode = document.getElementById("mode").value;

            directionsService
                .route({
                    origin: { lat: 21.01927382608425, lng: 105.80526865226115 }, 
                    destination: { placeId: "ChIJM-QPQjWrNTERqa43PYzu4hg" },
                    waypoints: [
                        { location: {placeId: "ChIJC9uXFGGrNTERUiiClSx7xxE"}},
                        { location: {placeId: "ChIJafc06XOrNTER-P1IOYeAF1Y"}},
                    ], 
                    // Note that Javascript allows us to access the constant
                    // using square brackets and a string value as its
                    // "property."
                    travelMode: google.maps.TravelMode[selectedMode],
                })
                .then((response) => {
                    directionsRenderer.setDirections(response);
                })
                .catch((e) => window.alert("Directions request failed due to " + status));
        }
        </script>
    </head>
    <body>
        <div id="floating-panel">
            <b>Mode of Travel: </b>
            <select id="mode">
              <option value="DRIVING">Driving</option>
              <option value="WALKING">Walking</option>
              <option value="BICYCLING">Bicycling</option>
              <option value="TRANSIT">Transit</option>
            </select>
        </div>
        <div id="map"></div>    
        <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
        <!-- *** STUDENTS: Replace YOUR_API_KEY text with provided key in class for property src in next line *** -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap&v=weekly&language=en" async>
        </script>
    </body>
</html>
